#!/bin/bash

for proto in tcp udp; do
  if [ -n "${nat[4_f_${proto}]}" ]; then
    for fw in ${nat[4_f_${proto}]}; do
      interface=""
      port=""
      target_ip=""
      target_port=""
      interface="$(echo ${fw} | cut -d':' -f1)"
      port="$(echo ${fw} | cut -d':' -f2)"
      target_ip="$(echo ${fw} | cut -d':' -f3)"
      target_port="$(echo ${fw} | cut -d':' -f4)"
      echo "-4 -A PREROUTING -i ${interface} -p ${proto} -m ${proto} --dport ${port} -j DNAT --to-destination ${target_ip}:${target_port}"
    done
  fi
done
