echo -e "# All other connections are registered in syslog"
#echo -e "-A INPUT   -j LOG ${LOG_OPTS} \"[ipt-i]: \""
{% if not iptables_policy_o_accept|default(false) %}
echo -e "-A OUTPUT  -j LOG ${LOG_OPTS} \"[ipt-o]: \""
{% endif %}

for IF in ${IF_BR}; do
  echo -e "-A FORWARD -i ${IF} -o ${IF} -j ACCEPT"
done

echo -e "-A FORWARD -j LOG ${LOG_OPTS} \"[ipt-f]: \""

echo -e "# And finally rejected (trusted)"
echo -e "-4 -A INPUT   -m set --match-set trusted4 src -j REJECT"
echo -e "-6 -A INPUT   -m set --match-set trusted6 src -j REJECT"
{% if not iptables_policy_o_accept|default(false) %}
echo -e "-4 -A OUTPUT  -m set --match-set trusted4 dst -j REJECT"
echo -e "-6 -A OUTPUT  -m set --match-set trusted6 dst -j REJECT"
{% endif %}
echo -e "-4 -A FORWARD -m set --match-set trusted4 src -j REJECT"
echo -e "-6 -A FORWARD -m set --match-set trusted6 src -j REJECT"

echo -e "# Or finally dropped (internet)"
echo -e "-A INPUT   -j DROP"
{% if not iptables_policy_o_accept|default(false) %}
echo -e "-A OUTPUT  -j DROP"
{% endif %}
echo -e "-A FORWARD -j DROP"
