echo -e "-N i-rate"
echo -e "-N f-rate"
echo -e "-4 -A INPUT   -m conntrack --ctstate NEW -m set ! --match-set admin4 src -j i-rate"
echo -e "-4 -A FORWARD -m conntrack --ctstate NEW -m set ! --match-set admin4 src -j f-rate"
echo -e "-6 -A INPUT   -m conntrack --ctstate NEW -m set ! --match-set admin6 src -j i-rate"
echo -e "-6 -A FORWARD -m conntrack --ctstate NEW -m set ! --match-set admin6 src -j f-rate"

echo -e "-A i-rate -p tcp --dport 22 -m recent --set --name ssh-rate"
echo -e "-A i-rate -p tcp --dport 22 -m set   --match-set trusted src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_trusted_seconds|default('60') }} --hitcount {{ iptables_ssh_rate_trusted_hitcount|default('20') }} --name ssh-rate -j SET --add-set block-ssh-trusted src --exist"
echo -e "-A i-rate -p tcp --dport 22 -m set   --match-set trusted src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_trusted_seconds|default('60') }} --hitcount {{ iptables_ssh_rate_trusted_hitcount|default('20') }} --name ssh-rate -j LOG ${LOG_OPTS} \"[ipt-i]ssh-rate: \""
echo -e "-A i-rate -p tcp --dport 22 -m set ! --match-set trusted src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_seconds|default('120') }} --hitcount {{ iptables_ssh_rate_hitcount|default('5') }} --name ssh-rate -j SET --add-set block-ssh src --exist"
echo -e "-A i-rate -p tcp --dport 22 -m set ! --match-set trusted src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_seconds|default('120') }} --hitcount {{ iptables_ssh_rate_hitcount|default('5') }} --name ssh-rate -j LOG ${LOG_OPTS} \"[ipt-i]ssh-rate: \""
echo -e "-A i-rate -m set --match-set block-ssh-trusted src -j REJECT"
echo -e "-A i-rate -m set --match-set block-ssh         src -j DROP"

echo -e "# Attempt to block portscans"
echo -e "# Anyone who tried to portscan us is locked out for an entire day ({{ iptables_portscan_block_seconds|default('86400') }} s)"
echo -e "-A i-rate -m recent --name portscan --rcheck --seconds {{ iptables_portscan_block_seconds|default('86400') }} -j DROP"
echo -e "-A f-rate -m recent --name portscan --rcheck --seconds {{ iptables_portscan_block_seconds|default('86400') }} -j DROP"
echo -e "# Once the day has passed, remove them from the portscan list"
echo -e "-A i-rate -m recent --name portscan --remove"
echo -e "-A f-rate -m recent --name portscan --remove"
echo -e "# These rules add scanners to the portscan list, and log the attempt."
echo -e "-A i-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j LOG ${LOG_OPTS} \"[ipt-i]portscan: \""
echo -e "-A i-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j DROP"
echo -e "-A f-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j LOG ${LOG_OPTS} \"[ipt-f]ssh-rate: \""
echo -e "-A f-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j DROP"
