#!/bin/bash

echo -e "-N i-deny"
[[ "${allow_o_any}" != "true" ]] && echo -e "-N o-deny"
echo -e "-N f-deny"

[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.head.accept"
. "${CONF}/conf.filter.rule.head.accept"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.head.invalid"
. "${CONF}/conf.filter.rule.head.invalid"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.head.private"
. "${CONF}/conf.filter.rule.head.private"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.head.icmp"
. "${CONF}/conf.filter.rule.head.icmp"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.head.ratelimit"
. "${CONF}/conf.filter.rule.head.ratelimit"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.body"
. "${CONF}/conf.filter.rule.body"
echo -ne '\n'
[[ "${DEBUG}" > 0 ]] && >&2 echo "generate rule conf.filter.rule.tail"
. "${CONF}/conf.filter.rule.tail"
