#!/bin/bash

if [[ "${rate_limit_ssh}" == "true" ]]; then
  echo -e "# Add chain for ssh rate limit"
  echo -e "-N i-ssh-lim"
  echo -e "-4 -A INPUT   -p tcp -m tcp --dport 22 -m set ! --match-set adm4 src -j i-ssh-lim"
  echo -e "-6 -A INPUT   -p tcp -m tcp --dport 22 -m set ! --match-set adm6 src -j i-ssh-lim"

  echo -e "# Track connection source in ssh-rate recent table"  
  echo -e "-A i-ssh-lim  -m recent --set --name ssh-lim"

  echo -e "# Check if source (can) exceeds threshold -> add to set block-ssh-can, log"
  echo -e "-A i-ssh-lim  -m set   --match-set can src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_can_seconds|default('60') }} --hitcount {{ iptables_ssh_rate_can_hitcount|default('20') }} --name ssh-lim -j SET --add-set block-ssh-can src --exist"
  [[ "${LOG_LEVEL}" > 0 ]] && echo -e "-A i-ssh-lim  -m set   --match-set can src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_can_seconds|default('60') }} --hitcount {{ iptables_ssh_rate_can_hitcount|default('20') }} --name ssh-lim -j LOG ${LOG_OPTS} \"[ipt-i]ssh-lim: \""

  echo -e "# Check if source (not can) exceeds threshold -> add to set block-ssh-any, log"
  echo -e "-A i-ssh-lim  -m set ! --match-set can src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_any_seconds|default('120') }} --hitcount {{ iptables_ssh_rate_any_hitcount|default('5') }} --name ssh-lim -j SET --add-set block-ssh-any src --exist"
  [[ "${LOG_LEVEL}" > 0 ]] && echo -e "-A i-ssh-lim  -m set ! --match-set can src -m recent --rcheck --rttl --seconds {{ iptables_ssh_rate_any_seconds|default('120') }} --hitcount {{ iptables_ssh_rate_any_hitcount|default('5') }} --name ssh-lim -j LOG ${LOG_OPTS} \"[ipt-i]ssh-lim: \""

  echo -e "# Deny connections from sources in block-ssh* tables"
  if [[ "${deny_target_drop}" != "true" ]]; then
    echo -e "-4 -A i-ssh-lim -m set --match-set block-ssh-can src -j REJECT --reject-with icmp-admin-prohibited"
    echo -e "-6 -A i-ssh-lim -m set --match-set block-ssh-can src -j REJECT --reject-with icmp6-adm-prohibited"
    echo -e "-4 -A i-ssh-lim -m set --match-set block-ssh-any src -j REJECT --reject-with icmp-admin-prohibited"
    echo -e "-6 -A i-ssh-lim -m set --match-set block-ssh-any src -j REJECT --reject-with icmp6-adm-prohibited"
  else
    echo -e "-4 -A i-ssh-lim -m set --match-set block-ssh-can src -j REJECT --reject-with icmp-admin-prohibited"
    echo -e "-6 -A i-ssh-lim -m set --match-set block-ssh-can src -j REJECT --reject-with icmp6-adm-prohibited"
    echo -e "-4 -A i-ssh-lim -m set --match-set block-ssh-any src -j DROP"
    echo -e "-6 -A i-ssh-lim -m set --match-set block-ssh-any src -j DROP"
  fi
fi

# echo -e "# Attempt to block portscans (this is probably a very bad idea -> DOS)"
# echo -e "# Anyone who tried to portscan us is locked out for {{ iptables_portscan_block_seconds|default('86400') }} s"
# [[ "${LOG_LEVEL}" > 2 ]] && echo -e "-A i-rate -m recent --name portscan --rcheck --seconds {{ iptables_portscan_block_seconds|default('86400') }} -j LOG ${LOG_OPTS} \"[ipt-i]scandrop: \""
# echo -e "-A i-rate -m recent --name portscan --rcheck --seconds {{ iptables_portscan_block_seconds|default('86400') }} -j DROP"
# echo -e "# Once the day has passed, remove them from the portscan list"
# echo -e "-A i-rate -m recent --name portscan --remove"
# echo -e "# These rules add scanners to the portscan list, and log the attempt."
# [[ "${LOG_LEVEL}" > 0 ]] && echo -e "-A i-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j LOG ${LOG_OPTS} \"[ipt-i]portscan: \""
# echo -e "-A i-rate -p tcp -m tcp --dport 139 -m recent --name portscan --set -j DROP"
